asm/nonmatching/design/sub_080137AC.s
	.include "macro.inc"
	.syntax unified
    

	thumb_func_start sub_080137AC
sub_080137AC: @ 0x080137AC
	push {r4, r5, r6, r7, lr}
	mov r7, sl
	mov r6, sb
	mov r5, r8
	push {r5, r6, r7}
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	mov sl, r0
	movs r1, #0x1f
	ldr r7, _08013824 @ =gUnknown_0200B614
	ldr r0, _08013828 @ =gUnknown_030020C0
	mov sb, r0
	movs r6, #0x1f
_080137C6:
	ldr r2, _0801382C @ =gUnknown_0200B5F4
	adds r0, r1, r2
	mov r2, sl
	strb r2, [r0]
	movs r5, #0
	lsls r0, r1, #4
	mov ip, r0
	subs r1, #1
	mov r8, r1
_080137D8:
	mov r2, ip
	adds r1, r2, r5
	lsls r3, r1, #1
	adds r1, r3, r1
	adds r4, r1, r7
	add r3, sb
	ldrb r2, [r3]
	adds r0, r6, #0
	ands r0, r2
	adds r0, #0x20
	strb r0, [r4]
	adds r2, r1, #1
	adds r2, r2, r7
	ldrh r0, [r3]
	lsrs r0, r0, #5
	ands r0, r6
	adds r0, #0x20
	strb r0, [r2]
	adds r1, #2
	adds r1, r1, r7
	ldrh r0, [r3]
	lsrs r0, r0, #0xa
	ands r0, r6
	adds r0, #0x20
	strb r0, [r1]
	adds r5, #1
	cmp r5, #0xf
	ble _080137D8
	mov r1, r8
	cmp r1, #0
	bge _080137C6
	pop {r3, r4, r5}
	mov r8, r3
	mov sb, r4
	mov sl, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.align 2, 0
_08013824: .4byte gUnknown_0200B614
_08013828: .4byte gUnknown_030020C0
_0801382C: .4byte gUnknown_0200B5F4



Merge title screen stuff

asm/nonmatching/design/sub_080137AC.s
	.include "macro.inc"
	.syntax unified
    

	thumb_func_start sub_080137AC
sub_080137AC: @ 0x080137AC
	push {r4, r5, r6, r7, lr}
	mov r7, sl
	mov r6, sb
	mov r5, r8
	push {r5, r6, r7}
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	mov sl, r0
	movs r1, #0x1f
	ldr r7, _08013824 @ =gUnknown_0200B614
	ldr r0, _08013828 @ =gPal
	mov sb, r0
	movs r6, #0x1f
_080137C6:
	ldr r2, _0801382C @ =gUnknown_0200B5F4
	adds r0, r1, r2
	mov r2, sl
	strb r2, [r0]
	movs r5, #0
	lsls r0, r1, #4
	mov ip, r0
	subs r1, #1
	mov r8, r1
_080137D8:
	mov r2, ip
	adds r1, r2, r5
	lsls r3, r1, #1
	adds r1, r3, r1
	adds r4, r1, r7
	add r3, sb
	ldrb r2, [r3]
	adds r0, r6, #0
	ands r0, r2
	adds r0, #0x20
	strb r0, [r4]
	adds r2, r1, #1
	adds r2, r2, r7
	ldrh r0, [r3]
	lsrs r0, r0, #5
	ands r0, r6
	adds r0, #0x20
	strb r0, [r2]
	adds r1, #2
	adds r1, r1, r7
	ldrh r0, [r3]
	lsrs r0, r0, #0xa
	ands r0, r6
	adds r0, #0x20
	strb r0, [r1]
	adds r5, #1
	cmp r5, #0xf
	ble _080137D8
	mov r1, r8
	cmp r1, #0
	bge _080137C6
	pop {r3, r4, r5}
	mov r8, r3
	mov sb, r4
	mov sl, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.align 2, 0
_08013824: .4byte gUnknown_0200B614
_08013828: .4byte gPal
_0801382C: .4byte gUnknown_0200B5F4

