asm/nonmatching/design/sub_08013830.s
	.include "macro.inc"
	.syntax unified
    

	thumb_func_start sub_08013830
sub_08013830: @ 0x08013830
	push {r4, r5, r6, r7, lr}
	mov r7, sl
	mov r6, sb
	mov r5, r8
	push {r5, r6, r7}
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	mov sl, r0
	movs r1, #0x1f
	ldr r7, _080138A4 @ =gUnknown_0200B614
	ldr r0, _080138A8 @ =gUnknown_030020C0
	mov sb, r0
	movs r6, #0x1f
_0801384A:
	ldr r2, _080138AC @ =gUnknown_0200B5F4
	adds r0, r1, r2
	mov r2, sl
	strb r2, [r0]
	movs r5, #0
	lsls r0, r1, #4
	mov ip, r0
	subs r1, #1
	mov r8, r1
_0801385C:
	mov r2, ip
	adds r1, r2, r5
	lsls r3, r1, #1
	adds r1, r3, r1
	adds r4, r1, r7
	add r3, sb
	ldrb r2, [r3]
	adds r0, r6, #0
	ands r0, r2
	strb r0, [r4]
	adds r2, r1, #1
	adds r2, r2, r7
	ldrh r0, [r3]
	lsrs r0, r0, #5
	ands r0, r6
	strb r0, [r2]
	adds r1, #2
	adds r1, r1, r7
	ldrh r0, [r3]
	lsrs r0, r0, #0xa
	ands r0, r6
	strb r0, [r1]
	adds r5, #1
	cmp r5, #0xf
	ble _0801385C
	mov r1, r8
	cmp r1, #0
	bge _0801384A
	pop {r3, r4, r5}
	mov r8, r3
	mov sb, r4
	mov sl, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.align 2, 0
_080138A4: .4byte gUnknown_0200B614
_080138A8: .4byte gUnknown_030020C0
_080138AC: .4byte gUnknown_0200B5F4



Merge title screen stuff

asm/nonmatching/design/sub_08013830.s
	.include "macro.inc"
	.syntax unified
    

	thumb_func_start sub_08013830
sub_08013830: @ 0x08013830
	push {r4, r5, r6, r7, lr}
	mov r7, sl
	mov r6, sb
	mov r5, r8
	push {r5, r6, r7}
	lsls r0, r0, #0x18
	lsrs r0, r0, #0x18
	mov sl, r0
	movs r1, #0x1f
	ldr r7, _080138A4 @ =gUnknown_0200B614
	ldr r0, _080138A8 @ =gPal
	mov sb, r0
	movs r6, #0x1f
_0801384A:
	ldr r2, _080138AC @ =gUnknown_0200B5F4
	adds r0, r1, r2
	mov r2, sl
	strb r2, [r0]
	movs r5, #0
	lsls r0, r1, #4
	mov ip, r0
	subs r1, #1
	mov r8, r1
_0801385C:
	mov r2, ip
	adds r1, r2, r5
	lsls r3, r1, #1
	adds r1, r3, r1
	adds r4, r1, r7
	add r3, sb
	ldrb r2, [r3]
	adds r0, r6, #0
	ands r0, r2
	strb r0, [r4]
	adds r2, r1, #1
	adds r2, r2, r7
	ldrh r0, [r3]
	lsrs r0, r0, #5
	ands r0, r6
	strb r0, [r2]
	adds r1, #2
	adds r1, r1, r7
	ldrh r0, [r3]
	lsrs r0, r0, #0xa
	ands r0, r6
	strb r0, [r1]
	adds r5, #1
	cmp r5, #0xf
	ble _0801385C
	mov r1, r8
	cmp r1, #0
	bge _0801384A
	pop {r3, r4, r5}
	mov r8, r3
	mov sb, r4
	mov sl, r5
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.align 2, 0
_080138A4: .4byte gUnknown_0200B614
_080138A8: .4byte gPal
_080138AC: .4byte gUnknown_0200B5F4

