src/decomp/c_0804009C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0804009C.
 * sub_0804009C @ 0x0804009C
 */

#include "proc.h"
/* A four-way switch on the proc's unk54 mode, each arm setting a sound/timer
 * pair. The two NEGATIVE-ONE and NEGATIVE-TWO arms `return`; the -3 arm
 * `break`s and FALLS INTO the shared tail, which is also where every
 * unmatched value lands -- that is why the ROM's -3 body is immediately
 * followed by the tail with no branch, while the other two arms end in
 * `b` to the epilogue. There is no `default:` label: control simply leaves
 * the switch.
 *
 * unk14 is a POINTER, not the `int` its bare `ldr` suggests: it is handed to
 * sub_08013338's third and sub_080130DC's fourth parameters, both declared
 * pointers, and -Werror rejects the integer spelling. */
struct Unk4009CProc
{
    /* 00 */ u8 filler_00[0x14];
    /* 14 */ void *unk14;
    /* 18 */ u8 filler_18[0x3c];
    /* 54 */ int unk54;
};

void sub_0804009C(struct Unk4009CProc *proc)
{
    switch (proc->unk54)
    {
    case -1:
        sub_0803B4DC(0x1D5);
        sub_08013338(2, 0x5A, proc->unk14);
        sub_080130DC(0x5A, 0xF, 0x1E, proc->unk14);
        return;
    case -2:
        sub_0803B4DC(0x1D5);
        sub_08013338(2, 0xA0, proc->unk14);
        sub_080130DC(0xA0, 0x1E, 0x32, proc->unk14);
        return;
    case -3:
        sub_0803B4DC(0x1E2);
        sub_08013338(1, 0x14, proc->unk14);
        sub_080130DC(4, 0, 2, proc->unk14);
        break;
    }

    sub_0803B4DC(0x10);
    sub_08013338(1, 0x14, proc->unk14);

    if (gUnknown_03003FC0.unk01 != 5)
        sub_080130DC(4, 0, 2, proc->unk14);
}


name PlaySt, ActiveMap, and PlayerStruct

src/decomp/c_0804009C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0804009C.
 * sub_0804009C @ 0x0804009C
 */

#include "proc.h"
/* A four-way switch on the proc's unk54 mode, each arm setting a sound/timer
 * pair. The two NEGATIVE-ONE and NEGATIVE-TWO arms `return`; the -3 arm
 * `break`s and FALLS INTO the shared tail, which is also where every
 * unmatched value lands -- that is why the ROM's -3 body is immediately
 * followed by the tail with no branch, while the other two arms end in
 * `b` to the epilogue. There is no `default:` label: control simply leaves
 * the switch.
 *
 * unk14 is a POINTER, not the `int` its bare `ldr` suggests: it is handed to
 * sub_08013338's third and sub_080130DC's fourth parameters, both declared
 * pointers, and -Werror rejects the integer spelling. */
struct Unk4009CProc
{
    /* 00 */ u8 filler_00[0x14];
    /* 14 */ void *unk14;
    /* 18 */ u8 filler_18[0x3c];
    /* 54 */ int unk54;
};

void sub_0804009C(struct Unk4009CProc *proc)
{
    switch (proc->unk54)
    {
    case -1:
        sub_0803B4DC(0x1D5);
        sub_08013338(2, 0x5A, proc->unk14);
        sub_080130DC(0x5A, 0xF, 0x1E, proc->unk14);
        return;
    case -2:
        sub_0803B4DC(0x1D5);
        sub_08013338(2, 0xA0, proc->unk14);
        sub_080130DC(0xA0, 0x1E, 0x32, proc->unk14);
        return;
    case -3:
        sub_0803B4DC(0x1E2);
        sub_08013338(1, 0x14, proc->unk14);
        sub_080130DC(4, 0, 2, proc->unk14);
        break;
    }

    sub_0803B4DC(0x10);
    sub_08013338(1, 0x14, proc->unk14);

    if (gPlaySt.gameMode != 5)
        sub_080130DC(4, 0, 2, proc->unk14);
}
