src/decomp/c_0802D064.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802D064.
 * sub_0802D064 @ 0x0802D064
 */

/* A screen/mode teardown-then-notify: six unconditional calls, then a guarded
 * sub_08034534 command. `gPlaySt.unk32` is reached as
 * `ldr rB,=g; adds rB,#0x32; ldrb` because 0x32 is past `ldrb`'s 5-bit
 * displacement -- addressing, not a member array; the field is already
 * declared in include/unknown-globals.h and is NOT re-typed here.
 *
 * The argument setup at the `bl` is the operand-class grouping from
 * docs/agbcc-codegen.md: the pool `ldr` for gUnknown_03003F38 first, then the
 * three `movs #imm8`, regardless of argument order.
 *
 * sub_0802D0B4 is the same function with sub_08042864 in place of
 * sub_08042650 and id 7; sub_0802D1C0 / sub_0802D1F8 are the two-call variants
 * with ids 0xb / 0xc. */

void sub_0802D064(void)
{
    sub_08034F48();
    sub_0801A168();
    sub_0802C57C();
    sub_08042650();
    sub_080424FC();
    sub_0802C594();

    if (gPlaySt.savingEnabled != 0)
        sub_08034534(3, gUnknown_03003F38, 0, 0);
}


name gGameLock

src/decomp/c_0802D064.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802D064.
 * sub_0802D064 @ 0x0802D064
 */

/* A screen/mode teardown-then-notify: six unconditional calls, then a guarded
 * sub_08034534 command. `gPlaySt.unk32` is reached as
 * `ldr rB,=g; adds rB,#0x32; ldrb` because 0x32 is past `ldrb`'s 5-bit
 * displacement -- addressing, not a member array; the field is already
 * declared in include/unknown-globals.h and is NOT re-typed here.
 *
 * The argument setup at the `bl` is the operand-class grouping from
 * docs/agbcc-codegen.md: the pool `ldr` for gUnknown_03003F38 first, then the
 * three `movs #imm8`, regardless of argument order.
 *
 * sub_0802D0B4 is the same function with sub_08042864 in place of
 * sub_08042650 and id 7; sub_0802D1C0 / sub_0802D1F8 are the two-call variants
 * with ids 0xb / 0xc. */

void sub_0802D064(void)
{
    LockUnitSelection();
    sub_0801A168();
    sub_0802C57C();
    sub_08042650();
    sub_080424FC();
    sub_0802C594();

    if (gPlaySt.savingEnabled != 0)
        sub_08034534(3, gUnknown_03003F38, 0, 0);
}
