src/decomp/c_0803CF04.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803CF04.
 * sub_0803CF04 @ 0x0803CF04, sub_0803CF3C @ 0x0803CF3C
 */

/* The pool word the disassembly calls `gUnknown_08091140` is not a global: the
 * ROM word there is 0x02000000, i.e. &gUnknown_02000000, and it is agbcc's own
 * -fforce-addr address-constant pool. The tell is the DOUBLE `ldr r1, [r4]` --
 * r4 holds the pool word's address and each use re-loads the object address
 * from it, exactly as documented for 0x0808E558. Naming gUnknown_02000000
 * honestly reproduces both loads and lets the build place the constant. */
void sub_0803CF04(u8 a, int b)
{
    if (gUnknown_03003FC0.unk32 == 0)
        sub_0801AC58(a + 5, gUnknown_02000000);
    sub_0803D2F8(b, gUnknown_02000000);
}

/* Two parameters, and the second is invisible here -- r1 is forwarded to
 * sub_0803CF04 with nothing done to it. The arity is read off the CALLEE's
 * prologue, which does read r1 (`adds r5, r1, #0`).
 *
 * This one names gUnknown_02000000 ONCE and gets the ordinary one-level
 * `ldr r0, =gUnknown_02000000`, where sub_0803CF04 names it twice and gets the
 * two-level -fforce-addr form. Number of uses is the whole difference. */
void sub_0803CF3C(u8 a, int b)
{
    sub_0803CF04(a, b);
    sub_0803D238(gUnknown_02000000);
}


name PlaySt, ActiveMap, and PlayerStruct

src/decomp/c_0803CF04.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803CF04.
 * sub_0803CF04 @ 0x0803CF04, sub_0803CF3C @ 0x0803CF3C
 */

/* The pool word the disassembly calls `gUnknown_08091140` is not a global: the
 * ROM word there is 0x02000000, i.e. &gUnknown_02000000, and it is agbcc's own
 * -fforce-addr address-constant pool. The tell is the DOUBLE `ldr r1, [r4]` --
 * r4 holds the pool word's address and each use re-loads the object address
 * from it, exactly as documented for 0x0808E558. Naming gUnknown_02000000
 * honestly reproduces both loads and lets the build place the constant. */
void sub_0803CF04(u8 a, int b)
{
    if (gPlaySt.unk32 == 0)
        sub_0801AC58(a + 5, gUnknown_02000000);
    sub_0803D2F8(b, gUnknown_02000000);
}

/* Two parameters, and the second is invisible here -- r1 is forwarded to
 * sub_0803CF04 with nothing done to it. The arity is read off the CALLEE's
 * prologue, which does read r1 (`adds r5, r1, #0`).
 *
 * This one names gUnknown_02000000 ONCE and gets the ordinary one-level
 * `ldr r0, =gUnknown_02000000`, where sub_0803CF04 names it twice and gets the
 * two-level -fforce-addr form. Number of uses is the whole difference. */
void sub_0803CF3C(u8 a, int b)
{
    sub_0803CF04(a, b);
    sub_0803D238(gUnknown_02000000);
}
