src/decomp/c_08000E48.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08000E48.
 * sub_08000E48 @ 0x08000E48
 */

/* The map-screen bring-up, entered as a Proc callback: everything it does is
 * keyed off proc->unk1e, which is 0 on a fresh start and non-zero on a resume,
 * and the two `if (a == 0)` blocks are the fresh-start-only halves.
 *
 * gActiveMap is reached TWO ways in one function and that is agbcc,
 * not two source spellings: -fforce-addr parks &gActiveMap in this
 * unit's own pool (0x0808D6EC in the ROM) for the reads inside the loop, while
 * the later statements get an ordinary inline pool word. Likewise 0x0808D6F0 /
 * 0x0808D6F4 hold &sub_08036944 / &sub_080369BC with the THUMB bit set, and
 * 0x0808D6F8 / 0x0808D6FC hold &gUnknown_03003F3C and a script blob at
 * 0x084858AC -- all five are written honestly here and agbcc rebuilds the pool.
 *
 * 0x084858AC has no symbol of its own: data/data.s covers 0x084857AC..0x084858DC
 * as one incbin, so the script is named as an offset into it. */
void sub_08000E48(struct Unk03001470 *proc)
{
    int a;
    int i;

    a = proc->unk1e;

    gActiveMap = &gUnknown_0200B000;
    gUnknown_0200B000.unk9c = 0;

    if (a == 0)
    {
        sub_08001124((u8 *)&gUnknown_0200B000, 0xB0);
        sub_08001124((u8 *)gUnknown_0200B0D0, 0x134);
        sub_080078E4(0, 1);
    }

    gUnknown_030040E4 = 0;
    gUnknown_030040E8 = 0;
    gMap->unk4233 = 4;
    sub_08026BAC();
    sub_08034780();
    sub_08026924();
    gPlayers[0].co = 0;
    gPlayers[1].co = 1;
    gPlayers[2].co = 3;
    gPlayers[3].co = 8;
    gPlayers[4].co = 6;
    gPlaySt.event20 = 0;
    gUnknown_030033EC = 0;
    gUnknown_03004080 = 1;
    sub_08026768();
    sub_08000DF8(a);
    sub_08025E74();
    sub_0803DE68();
    sub_080268F4();
    sub_080258CC();
    sub_08023348();

    if (a == 0)
    {
        gActiveMap->unk00 |= 0x1000;
        gActiveMap->unk28 = 0;
        gActiveMap->propertyCount = 0;

        for (i = 0; i <= 3; i++)
        {
            gActiveMap->unk17[i] |= 0xFF;
            gActiveMap->unk1b[i] |= 0xFF;
        }

        gActiveMap->unk6b = 0xFF;
        gActiveMap->unk60 = 0xFC00;
        gActiveMap->unk5c = 0x1220;
        gActiveMap->unk3e = 1;
    }

    sub_0803662C();
    sub_080366D0(sub_08036944);
    sub_080366C4(sub_080369BC);
    gUnknown_03003F3C = 0;
    sub_0801B780(0);
    sub_08002EB4();
    sub_08022AAC(7, 4);
    gActiveMap->unk10 = 0xFF;
    gActiveMap->unk4e = 0xFD80;
    gActiveMap->unk50 = 0xB8;
    gActiveMap->unk4a = 0x64;
    gActiveMap->selectedTerrain = 1;
    gActiveMap->unk2e = 1;
    gActiveMap->unk2f = 1;
    sub_08007328();
    sub_0800056C(0);
    sub_080152C0((s32)&gUnknown_084857AC[0x100], 0);
    sub_08000CCC(0x28);
    sub_08003910();
    sub_0803B524(0xD8);
}


apply descriptive function and data names

src/decomp/c_08000E48.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08000E48.
 * sub_08000E48 @ 0x08000E48
 */

/* The map-screen bring-up, entered as a Proc callback: everything it does is
 * keyed off proc->unk1e, which is 0 on a fresh start and non-zero on a resume,
 * and the two `if (a == 0)` blocks are the fresh-start-only halves.
 *
 * gActiveMap is reached TWO ways in one function and that is agbcc,
 * not two source spellings: -fforce-addr parks &gActiveMap in this
 * unit's own pool (0x0808D6EC in the ROM) for the reads inside the loop, while
 * the later statements get an ordinary inline pool word. Likewise 0x0808D6F0 /
 * 0x0808D6F4 hold &sub_08036944 / &sub_080369BC with the THUMB bit set, and
 * 0x0808D6F8 / 0x0808D6FC hold &gUnknown_03003F3C and a script blob at
 * 0x084858AC -- all five are written honestly here and agbcc rebuilds the pool.
 *
 * 0x084858AC has no symbol of its own: data/data.s covers 0x084857AC..0x084858DC
 * as one incbin, so the script is named as an offset into it. */
void sub_08000E48(struct Unk03001470 *proc)
{
    int a;
    int i;

    a = proc->unk1e;

    gActiveMap = &gUnknown_0200B000;
    gUnknown_0200B000.unk9c = 0;

    if (a == 0)
    {
        sub_08001124((u8 *)&gUnknown_0200B000, 0xB0);
        sub_08001124((u8 *)gUnknown_0200B0D0, 0x134);
        sub_080078E4(0, 1);
    }

    gUnknown_030040E4 = 0;
    gUnknown_030040E8 = 0;
    gMap->unk4233 = 4;
    sub_08026BAC();
    SetDefaultRules();
    sub_08026924();
    gPlayers[0].co = 0;
    gPlayers[1].co = 1;
    gPlayers[2].co = 3;
    gPlayers[3].co = 8;
    gPlayers[4].co = 6;
    gPlaySt.event20 = 0;
    gUnknown_030033EC = 0;
    gUnknown_03004080 = 1;
    sub_08026768();
    sub_08000DF8(a);
    ClearAllUnits();
    sub_0803DE68();
    sub_080268F4();
    sub_080258CC();
    sub_08023348();

    if (a == 0)
    {
        gActiveMap->unk00 |= 0x1000;
        gActiveMap->unk28 = 0;
        gActiveMap->propertyCount = 0;

        for (i = 0; i <= 3; i++)
        {
            gActiveMap->unk17[i] |= 0xFF;
            gActiveMap->unk1b[i] |= 0xFF;
        }

        gActiveMap->unk6b = 0xFF;
        gActiveMap->unk60 = 0xFC00;
        gActiveMap->unk5c = 0x1220;
        gActiveMap->unk3e = 1;
    }

    sub_0803662C();
    sub_080366D0(sub_08036944);
    sub_080366C4(sub_080369BC);
    gUnknown_03003F3C = 0;
    sub_0801B780(0);
    sub_08002EB4();
    sub_08022AAC(7, 4);
    gActiveMap->unk10 = 0xFF;
    gActiveMap->unk4e = 0xFD80;
    gActiveMap->unk50 = 0xB8;
    gActiveMap->unk4a = 0x64;
    gActiveMap->selectedTerrain = 1;
    gActiveMap->unk2e = 1;
    gActiveMap->unk2f = 1;
    sub_08007328();
    sub_0800056C(0);
    sub_080152C0((s32)&gUnknown_084857AC[0x100], 0);
    SetSelectedTile(0x28);
    sub_08003910();
    sub_0803B524(0xD8);
}
