src/decomp/c_0803A338.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803A338.
 * sub_0803A338 @ 0x0803A338
 */

void sub_0803A338(void)
{
    sub_08071948(gUnknown_08499580, gUnknown_0849D89C->unk00 >> 3, 0, gUnknown_080D4228, 0x8360);
    sub_0801F114();
    sub_0801F150(0, (void *)0x06010000, 0x296, 0x15);
    sub_0801F234(6);
    sub_0801F234(0x23);
    sub_0801F234(0x24);
    sub_0801F234(0x25);
    sub_0801F234(0x26);
    sub_0801F234(0x27);
    sub_0801F234(0x28);
    sub_0801F234(0x29);
    sub_0801F234(0x2a);
    sub_0801F234(0x3b);
    sub_0801F150(3, (void *)0x06010000, 0x1ca, 0x16);
    sub_0801F234(0xac);
    sub_0801F234(0xad);
    sub_0801F234(0xae);
    sub_0801F234(0xaf);
    sub_0801F234(0xb0);
    sub_0801F234(0xb1);
    sub_0801F234(0xb2);
    sub_0801F234(0xb3);
    sub_0801F234(0xb4);
    sub_0801F234(0xb5);
    sub_0801F234(0xb6);
    sub_0801F234(0xb7);
    sub_0803A190(gUnknown_0849D89C->unk00, gUnknown_0849D89C->unk04);
    sub_0803A2BC(gUnknown_0849D89C->unk00, gUnknown_0849D89C->unk04);
}


hardware.c

src/decomp/c_0803A338.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803A338.
 * sub_0803A338 @ 0x0803A338
 */

void sub_0803A338(void)
{
    sub_08071948(gBG2TilemapBuffer, gUnknown_0849D89C->unk00 >> 3, 0, gUnknown_080D4228, 0x8360);
    sub_0801F114();
    sub_0801F150(0, (void *)0x06010000, 0x296, 0x15);
    sub_0801F234(6);
    sub_0801F234(0x23);
    sub_0801F234(0x24);
    sub_0801F234(0x25);
    sub_0801F234(0x26);
    sub_0801F234(0x27);
    sub_0801F234(0x28);
    sub_0801F234(0x29);
    sub_0801F234(0x2a);
    sub_0801F234(0x3b);
    sub_0801F150(3, (void *)0x06010000, 0x1ca, 0x16);
    sub_0801F234(0xac);
    sub_0801F234(0xad);
    sub_0801F234(0xae);
    sub_0801F234(0xaf);
    sub_0801F234(0xb0);
    sub_0801F234(0xb1);
    sub_0801F234(0xb2);
    sub_0801F234(0xb3);
    sub_0801F234(0xb4);
    sub_0801F234(0xb5);
    sub_0801F234(0xb6);
    sub_0801F234(0xb7);
    sub_0803A190(gUnknown_0849D89C->unk00, gUnknown_0849D89C->unk04);
    sub_0803A2BC(gUnknown_0849D89C->unk00, gUnknown_0849D89C->unk04);
}
