src/decomp/c_08016D30.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08016D30.
 * sub_08016D30 @ 0x08016D30, sub_08016DB8 @ 0x08016DB8
 */

/* The save half of the pair sub_08016DB8 loads back: flush slot `a`'s block
 * into gUnknown_02000000. The same `(u8)(unk02 + 0x4c) <= 0xb` wrapping range
 * test on the mode byte guards the sub_0803CF54 call there too.
 *
 * `a` is a u16 the body reads BOTH ways: `(s8)a` for the sub_08016CD8 /
 * sub_08016CEC pair (both take s8) and `(u8)a` for sub_0801A7D8, and agbcc
 * shares the single `lsls #0x18` between them -- the ROM's `lsls r5,r4,#0x18;
 * asrs r4,r5,#0x18` ... `lsrs r0,r5,#0x18` is one shifted value with two
 * extensions, not two casts. The bare `lsls #0x18; cmp #0` on sub_08016CD8's
 * result is the truth test of its s8 return. */
void sub_08016D30(u16 a, u8 b)
{
    if (a != 0 && gPlaySt.unk32 == 0) {
        sub_08016A14();
        if (sub_08016CD8(a) == 0)
            sub_08016CEC(a, 1);
        if ((u8)(gPlaySt.mapID + 0x4c) <= 0xb)
            sub_0803CF54(3, gMap->unk421a, 1);
        sub_08016F38(b);
        sub_0801A7D8(a, gUnknown_02000000, 0xE28);
        if (gPlaySt.gameMode == 1)
            sub_08016E74();
    }
}

/* The load half of the save/load pair at sub_08016D30: restore slot `a`'s
 * block out of gUnknown_02000000 and rebuild from it. The `(u8)a` narrowing at
 * the sub_0801AC58 call is the callee's declared u8 parameter, not a cast --
 * the surviving `lsls #0x10; lsrs #0x10` at entry is the u16 one.
 *
 * `(u8)(gPlaySt.mapID + 0x4c) <= 0xb` is a wrapping RANGE TEST on the
 * mode byte, and the u8 cast is what makes it `lsls #0x18; lsrs #0x18; cmp
 * #0xb; bhi` rather than a pair of signed compares. Same guard as sub_08016D30's
 * sub_0803CF54 call, one address block up. */
void sub_08016DB8(u16 a)
{
    if (a != 0) {
        sub_0801AC58(a, gUnknown_02000000);
        sub_08017208();
        if ((u8)(gPlaySt.mapID + 0x4c) <= 0xb)
            sub_0803CF04(3, (int)gMap->unk421a);
        sub_0801759C();
    }
}


various renames

src/decomp/c_08016D30.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08016D30.
 * sub_08016D30 @ 0x08016D30, sub_08016DB8 @ 0x08016DB8
 */

/* The save half of the pair sub_08016DB8 loads back: flush slot `a`'s block
 * into gUnknown_02000000. The same `(u8)(unk02 + 0x4c) <= 0xb` wrapping range
 * test on the mode byte guards the sub_0803CF54 call there too.
 *
 * `a` is a u16 the body reads BOTH ways: `(s8)a` for the sub_08016CD8 /
 * sub_08016CEC pair (both take s8) and `(u8)a` for sub_0801A7D8, and agbcc
 * shares the single `lsls #0x18` between them -- the ROM's `lsls r5,r4,#0x18;
 * asrs r4,r5,#0x18` ... `lsrs r0,r5,#0x18` is one shifted value with two
 * extensions, not two casts. The bare `lsls #0x18; cmp #0` on sub_08016CD8's
 * result is the truth test of its s8 return. */
void sub_08016D30(u16 a, u8 b)
{
    if (a != 0 && gPlaySt.savingEnabled == 0) {
        sub_08016A14();
        if (sub_08016CD8(a) == 0)
            sub_08016CEC(a, 1);
        if ((u8)(gPlaySt.mapID + 0x4c) <= 0xb)
            sub_0803CF54(3, gMap->unk421a, 1);
        sub_08016F38(b);
        sub_0801A7D8(a, gUnknown_02000000, 0xE28);
        if (gPlaySt.gameMode == 1)
            sub_08016E74();
    }
}

/* The load half of the save/load pair at sub_08016D30: restore slot `a`'s
 * block out of gUnknown_02000000 and rebuild from it. The `(u8)a` narrowing at
 * the sub_0801AC58 call is the callee's declared u8 parameter, not a cast --
 * the surviving `lsls #0x10; lsrs #0x10` at entry is the u16 one.
 *
 * `(u8)(gPlaySt.mapID + 0x4c) <= 0xb` is a wrapping RANGE TEST on the
 * mode byte, and the u8 cast is what makes it `lsls #0x18; lsrs #0x18; cmp
 * #0xb; bhi` rather than a pair of signed compares. Same guard as sub_08016D30's
 * sub_0803CF54 call, one address block up. */
void sub_08016DB8(u16 a)
{
    if (a != 0) {
        sub_0801AC58(a, gUnknown_02000000);
        sub_08017208();
        if ((u8)(gPlaySt.mapID + 0x4c) <= 0xb)
            sub_0803CF04(3, (int)gMap->unk421a);
        sub_0801759C();
    }
}
