src/decomp/c_080345C8.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080345C8.
 * sub_080345C8 @ 0x080345C8
 */

/* The gUnknown_030032D8 state machine's per-frame tick.
 *
 * `state` is the `-fforce-addr` workaround, not the original source: the ROM's
 * pool word is agbcc's own address-constant for &gUnknown_030032D8, parked at
 * 0x08090D88 because the address is live across the switch's calls. Writing
 * the honest `gUnknown_030032D8` gives byte-identical .text but relocates
 * against this unit's own .rodata, which the .text-only split cannot place.
 * See the gUnknown_08090D88 note in unknown-globals.h. Taking the address into
 * a LOCAL is what keeps -fforce-addr from adding a second .rodata level;
 * dereferencing `gUnknown_08090D88` in place costs one extra `ldr`.
 *
 * `idle` exists for the same reason: the pool load has to be generated after
 * the call so the scheduler can drop it in the slot behind the `bl`.
 *
 * `case 0: break;` is not decoration -- it is what makes the jump table start
 * at 0 and run 21 entries. Without it agbcc bases the table at 1 and adds a
 * `subs r0, #1`. The 19/16/18 order is likewise the source's: GCC lays case
 * bodies out in source order, and the ROM has 19's before 16's.
 */
void MapMainIdle(void)
{
    u16 *const *state;
    int idle;

    idle = sub_08034F6C();
    state = &gUnknown_08090D88;

    if (idle == 0 && gUnknown_030040E4 == 0)
    {
        switch (**state)
        {
        case 0:  break;
        case 1:  sub_08034938(); break;
        case 2:  sub_080349E4(); break;
        case 3:  sub_08034AF8(); break;
        case 4:  sub_08034DB0(); break;
        case 5:  sub_08034DCC(); break;
        case 6:  sub_08034DF8(); break;
        case 7:  sub_08034EA4(); break;
        case 8:  sub_08034C90(); break;
        case 9:  sub_08034CA4(); break;
        case 10: sub_08034CB8(); break;
        case 11: sub_08034CD4(); break;
        case 12: sub_08034D18(); break;
        case 13: sub_0802DC2C(); break;
        case 14: sub_0806171C(); break;
        case 19: sub_08034350(); break;
        case 16: sub_08034ED0(); break;
        case 18: sub_08034EF0(); break;
        case 20: sub_08034F1C(); return;
        }
    }

    if (**state == 14 || gUnknown_030044DC == 14)
    {
        if (sub_08015BD0((s32)gUnknown_0849A00C) != -1 || sub_08034F6C() == 0)
            sub_0802776C(3);
    }
}

asm(".global sub_080345C8\n.thumb_set sub_080345C8, MapMainIdle\n");


apply descriptive function and data names

src/decomp/c_080345C8.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080345C8.
 * MapMainIdle @ 0x080345C8
 */

/* The gUnknown_030032D8 state machine's per-frame tick.
 *
 * `state` is the `-fforce-addr` workaround, not the original source: the ROM's
 * pool word is agbcc's own address-constant for &gUnknown_030032D8, parked at
 * 0x08090D88 because the address is live across the switch's calls. Writing
 * the honest `gUnknown_030032D8` gives byte-identical .text but relocates
 * against this unit's own .rodata, which the .text-only split cannot place.
 * See the gUnknown_08090D88 note in unknown-globals.h. Taking the address into
 * a LOCAL is what keeps -fforce-addr from adding a second .rodata level;
 * dereferencing `gUnknown_08090D88` in place costs one extra `ldr`.
 *
 * `idle` exists for the same reason: the pool load has to be generated after
 * the call so the scheduler can drop it in the slot behind the `bl`.
 *
 * `case 0: break;` is not decoration -- it is what makes the jump table start
 * at 0 and run 21 entries. Without it agbcc bases the table at 1 and adds a
 * `subs r0, #1`. The 19/16/18 order is likewise the source's: GCC lays case
 * bodies out in source order, and the ROM has 19's before 16's.
 */
void MapMainIdle(void)
{
    u16 *const *state;
    int idle;

    idle = GetCoPowerDepth();
    state = &gUnknown_08090D88;

    if (idle == 0 && gUnknown_030040E4 == 0)
    {
        switch (**state)
        {
        case 0:  break;
        case 1:  sub_08034938(); break;
        case 2:  sub_080349E4(); break;
        case 3:  sub_08034AF8(); break;
        case 4:  sub_08034DB0(); break;
        case 5:  sub_08034DCC(); break;
        case 6:  sub_08034DF8(); break;
        case 7:  sub_08034EA4(); break;
        case 8:  sub_08034C90(); break;
        case 9:  sub_08034CA4(); break;
        case 10: sub_08034CB8(); break;
        case 11: sub_08034CD4(); break;
        case 12: sub_08034D18(); break;
        case 13: sub_0802DC2C(); break;
        case 14: sub_0806171C(); break;
        case 19: sub_08034350(); break;
        case 16: sub_08034ED0(); break;
        case 18: sub_08034EF0(); break;
        case 20: sub_08034F1C(); return;
        }
    }

    if (**state == 14 || gUnknown_030044DC == 14)
    {
        if (sub_08015BD0((s32)gUnknown_0849A00C) != -1 || GetCoPowerDepth() == 0)
            sub_0802776C(3);
    }
}

asm(".global sub_080345C8\n.thumb_set sub_080345C8, MapMainIdle\n");
