src/decomp/c_08025744.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08025744.
 * sub_08025744 @ 0x08025744
 */

u8 sub_08025744(int a1, int a2)
{
    int off;
    int id;

    off = gMap->rowOffset[(s16)a2] + (s16)a1;
    id = gMap->unk051A[off];

    if (id == 0)
        return 0;

    if (gMap->unk1E42[off] == 0)
        return 0;

    if (gMap->unk0012[off] == 0 && (gUnknown_08499594[id].unk01 & 4) == 0)
        return 0;

    return sub_08026F5C(id);
}


rename fields in gMap

src/decomp/c_08025744.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08025744.
 * sub_08025744 @ 0x08025744
 */

u8 sub_08025744(int a1, int a2)
{
    int off;
    int id;

    off = gMap->rowOffset[(s16)a2] + (s16)a1;
    id = gMap->unitUnk[off];

    if (id == 0)
        return 0;

    if (gMap->visible[off] == 0)
        return 0;

    if (gMap->unit[off] == 0 && (gUnknown_08499594[id].unk01 & 4) == 0)
        return 0;

    return sub_08026F5C(id);
}
