src/decomp/c_0803B1CC.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803B1CC.
 * sub_0803B1CC @ 0x0803B1CC
 */

#include "hardware.h"

void sub_0803B1CC(void)
{
    if (gpKeySt->unk00 & R_BUTTON)
        gUnknown_03002F1C = 1;
}


correct struct KeySt: the FE8 names were four bytes out

src/decomp/c_0803B1CC.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803B1CC.
 * sub_0803B1CC @ 0x0803B1CC
 */

#include "hardware.h"

void sub_0803B1CC(void)
{
    if (gpKeySt->held & R_BUTTON)
        gUnknown_03002F1C = 1;
}
