src/decomp/c_0807639C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0807639C.
 * sub_0807639C @ 0x0807639C
 */

#include "proc.h"

void sub_0807639C(ProcPtr parent)
{
    Proc_Start(gUnknown_08614460, parent);
}


Extract world map proc scripts

src/decomp/c_0807639C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0807639C.
 * sub_0807639C @ 0x0807639C
 */

#include "proc.h"

void sub_0807639C(ProcPtr parent)
{
    Proc_Start(ProcScr_WM_Listener, parent);
}
