src/decomp/c_08044080.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044080.
 * sub_08044080 @ 0x08044080
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044080.
 * sub_08044080 @ 0x08044080
 */

void sub_08044080(int a1, u32 a2)
{
    gUnknown_08499598[a1].coCharge = a2;
}


various renames

src/decomp/c_08044080.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044080.
 * sub_08044080 @ 0x08044080
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08044080.
 * sub_08044080 @ 0x08044080
 */

void sub_08044080(int a1, u32 a2)
{
    gPlayers[a1].coCharge = a2;
}
