src/decomp/c_08003948.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08003948.
 * sub_08003948 @ 0x08003948
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08003948.
 * sub_08003948 @ 0x08003948
 */

void sub_08003948(void)
{
    gActiveMap->unk00 &= ~8;
}


Name ActiveMap fields

src/decomp/c_08003948.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08003948.
 * sub_08003948 @ 0x08003948
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08003948.
 * sub_08003948 @ 0x08003948
 */

void sub_08003948(void)
{
    gActiveMap->flags &= ~8;
}
