src/decomp/c_080600F0.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080600F0.
 * sub_080600F0 @ 0x080600F0
 */

void sub_080600F0(void)
{
    sub_08025E08(gUnknown_030046C0.unk02, gUnknown_030046C0.unk03, gUnknown_030046C0.unk01);
    gUnknown_030045D4 = 0xb;
}


apply descriptive function and data names

src/decomp/c_080600F0.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x080600F0.
 * sub_080600F0 @ 0x080600F0
 */

void sub_080600F0(void)
{
    BuyUnit(gUnknown_030046C0.unk02, gUnknown_030046C0.unk03, gUnknown_030046C0.unk01);
    gUnknown_030045D4 = 0xb;
}
