src/decomp/c_08078E14.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08078E14.
 * sub_08078E14 @ 0x08078E14
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08078E14.
 * sub_08078E14 @ 0x08078E14
 */

int sub_08078E14(void)
{
    return gUnknown_03003FC0.unk02 - 0x89;
}


name PlaySt, ActiveMap, and PlayerStruct

src/decomp/c_08078E14.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08078E14.
 * sub_08078E14 @ 0x08078E14
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08078E14.
 * sub_08078E14 @ 0x08078E14
 */

int sub_08078E14(void)
{
    return gPlaySt.mapID - 0x89;
}
