src/decomp/c_0803B18C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803B18C.
 * sub_0803B18C @ 0x0803B18C, sub_0803B198 @ 0x0803B198
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803B18C.
 * sub_0803B18C @ 0x0803B18C
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803B198.
 * sub_0803B198 @ 0x0803B198
 */

#include "hardware.h"

/* Twelve bytes: one call, then a literal 0 in r0 and `pop {r1}; bx r1`. The
 * `pop {r1}` epilogue is the one that PRESERVES r0, so unlike the `pop {r0}`
 * forwarders all around it this one returns a value, and the value is the
 * literal rather than sub_080129E0's -- the `movs r0, #0` sits after the `bl`
 * and overwrites it. The declared `bool8` return in
 * include/unknown-functions.h is kept; `int` compiles identically here, since
 * a returned literal 0 needs no narrowing either way. */

bool8 sub_0803B18C(void)
{
    sub_080129E0();

    return FALSE;
}

/* A/START (9 = 1 | 8) on gpKeySt->pressed plays sound id 0x71 and stops the
 * gUnknown_03001FBC entry; either way the tail runs. Both tail calls are
 * unconditional and neither result is used, so they are two statements and not
 * a nesting -- sequential `bl`s carry no nesting signal (docs/agbcc-codegen.md)
 * and sub_0803ABD8 is a bare `bx lr` that reads nothing.
 * `ldrb` on the `s16` gUnknown_03001FBC is sub_08015C30's `u8` parameter
 * conversion folded into the load, exactly as in sub_0803B118 above.
 * `pop {r0}; bx r0` -> void. */

void sub_0803B198(void)
{
    if (gpKeySt->pressed & 9)
    {
        sub_0803B4DC(0x71);
        sub_08015C30(gUnknown_03001FBC);
    }

    sub_080129E0();
    sub_0803ABD8();
}


apply descriptive function and data names

src/decomp/c_0803B18C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803B18C.
 * sub_0803B18C @ 0x0803B18C, sub_0803B198 @ 0x0803B198
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803B18C.
 * sub_0803B18C @ 0x0803B18C
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803B198.
 * sub_0803B198 @ 0x0803B198
 */

#include "hardware.h"

/* Twelve bytes: one call, then a literal 0 in r0 and `pop {r1}; bx r1`. The
 * `pop {r1}` epilogue is the one that PRESERVES r0, so unlike the `pop {r0}`
 * forwarders all around it this one returns a value, and the value is the
 * literal rather than GetNextRandomNumber's -- the `movs r0, #0` sits after the `bl`
 * and overwrites it. The declared `bool8` return in
 * include/unknown-functions.h is kept; `int` compiles identically here, since
 * a returned literal 0 needs no narrowing either way. */

bool8 sub_0803B18C(void)
{
    GetNextRandomNumber();

    return FALSE;
}

/* A/START (9 = 1 | 8) on gpKeySt->pressed plays sound id 0x71 and stops the
 * gUnknown_03001FBC entry; either way the tail runs. Both tail calls are
 * unconditional and neither result is used, so they are two statements and not
 * a nesting -- sequential `bl`s carry no nesting signal (docs/agbcc-codegen.md)
 * and sub_0803ABD8 is a bare `bx lr` that reads nothing.
 * `ldrb` on the `s16` gUnknown_03001FBC is sub_08015C30's `u8` parameter
 * conversion folded into the load, exactly as in sub_0803B118 above.
 * `pop {r0}; bx r0` -> void. */

void sub_0803B198(void)
{
    if (gpKeySt->pressed & 9)
    {
        sub_0803B4DC(0x71);
        sub_08015C30(gUnknown_03001FBC);
    }

    GetNextRandomNumber();
    sub_0803ABD8();
}
