src/decomp/c_08003934.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08003934.
 * sub_08003934 @ 0x08003934
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08003934.
 * sub_08003934 @ 0x08003934
 */

void sub_08003934(void)
{
    gUnknown_0200B0B0->unk00 |= 8;
}


name PlaySt, ActiveMap, and PlayerStruct

src/decomp/c_08003934.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08003934.
 * sub_08003934 @ 0x08003934
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08003934.
 * sub_08003934 @ 0x08003934
 */

void sub_08003934(void)
{
    gActiveMap->unk00 |= 8;
}
