src/decomp/c_08035224.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08035224.
 * sub_08035224 @ 0x08035224, sub_080352B4 @ 0x080352B4, sub_08035354 @ 0x08035354
 */

void sub_08035224(void)
{
    s16 i;
    s16 j;

    sub_08011C68(gUnknown_0809169C, (void *)0x06012E00, 0x60);

    for (i = 0; i <= 0x1f; i++)
    {
        gUnknown_02027C68[i].unk00 = (sub_080129E0() % 0xff) << 8;
        gUnknown_02027C68[i].unk02 = (sub_080129E0() % 0xff) << 8;
        j = i % 0x10;
        gUnknown_02027C68[i].unk04 = gUnknown_08090E40[j * 3];
        gUnknown_02027C68[i].unk06 = gUnknown_08090E40[j * 3 + 1];
        gUnknown_02027C68[i].unk08 = gUnknown_08090E40[j * 3 + 2];
    }
}

/* The second loop's bound must be reached through the SAME local the loop is
 * seeded from (`i = k * 0x10;` then `j < i + 0x10`), not written out again as
 * `k * 0x10 + 0x10`. Spelling the bound from k a second time makes gcc emit
 * the bound's `lsls #4` AHEAD of the loop variable's `lsls #0x14`, which is
 * the whole of an otherwise size-exact 93.1% near-miss -- same instructions,
 * same count, wrong order. Found by decomp-permuter. */
void sub_080352B4(void)
{
    s16 i;
    s16 j;
    int k;

    for (i = 0; i <= 0x1f; i++)
    {
        gUnknown_02027C68[i].unk00 = gUnknown_02027C68[i].unk00 + gUnknown_02027C68[i].unk04;
        gUnknown_02027C68[i].unk02 = gUnknown_02027C68[i].unk02 + gUnknown_02027C68[i].unk06;
    }

    k = gUnknown_03004008 & 1;
    i = k * 0x10;

    for (j = i; j < i + 0x10; j++)
    {
        sub_0801BDB4(((gUnknown_02027C68[j].unk00 >> 8) - gMap->unk04) & 0xff,
                     ((gUnknown_02027C68[j].unk02 >> 8) - gMap->unk06) & 0xff,
                     gUnknown_0849BD98,
                     gUnknown_02027C68[j].unk08);
    }
}

void sub_08035354(void)
{
    s16 i;
    s16 j;

    sub_08011C68(gUnknown_080916FC, (void *)0x06012E60, 0x60);

    for (i = 0; i <= 0x1f; i++)
    {
        gUnknown_02027DE8[i].unk00 = (sub_080129E0() % 0xff) << 8;
        gUnknown_02027DE8[i].unk02 = (sub_080129E0() % 0xff) << 8;
        j = i % 0x10;
        gUnknown_02027DE8[i].unk04 = gUnknown_08090E40[j * 3] * 3;
        gUnknown_02027DE8[i].unk06 = gUnknown_08090E40[j * 3 + 1] * 8;
        gUnknown_02027DE8[i].unk08 = gUnknown_08090E40[j * 3 + 2];
    }
}


rename fields in gMap

src/decomp/c_08035224.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08035224.
 * sub_08035224 @ 0x08035224, sub_080352B4 @ 0x080352B4, sub_08035354 @ 0x08035354
 */

void sub_08035224(void)
{
    s16 i;
    s16 j;

    sub_08011C68(gUnknown_0809169C, (void *)0x06012E00, 0x60);

    for (i = 0; i <= 0x1f; i++)
    {
        gUnknown_02027C68[i].unk00 = (sub_080129E0() % 0xff) << 8;
        gUnknown_02027C68[i].unk02 = (sub_080129E0() % 0xff) << 8;
        j = i % 0x10;
        gUnknown_02027C68[i].unk04 = gUnknown_08090E40[j * 3];
        gUnknown_02027C68[i].unk06 = gUnknown_08090E40[j * 3 + 1];
        gUnknown_02027C68[i].unk08 = gUnknown_08090E40[j * 3 + 2];
    }
}

/* The second loop's bound must be reached through the SAME local the loop is
 * seeded from (`i = k * 0x10;` then `j < i + 0x10`), not written out again as
 * `k * 0x10 + 0x10`. Spelling the bound from k a second time makes gcc emit
 * the bound's `lsls #4` AHEAD of the loop variable's `lsls #0x14`, which is
 * the whole of an otherwise size-exact 93.1% near-miss -- same instructions,
 * same count, wrong order. Found by decomp-permuter. */
void sub_080352B4(void)
{
    s16 i;
    s16 j;
    int k;

    for (i = 0; i <= 0x1f; i++)
    {
        gUnknown_02027C68[i].unk00 = gUnknown_02027C68[i].unk00 + gUnknown_02027C68[i].unk04;
        gUnknown_02027C68[i].unk02 = gUnknown_02027C68[i].unk02 + gUnknown_02027C68[i].unk06;
    }

    k = gUnknown_03004008 & 1;
    i = k * 0x10;

    for (j = i; j < i + 0x10; j++)
    {
        sub_0801BDB4(((gUnknown_02027C68[j].unk00 >> 8) - gMap->scrollX) & 0xff,
                     ((gUnknown_02027C68[j].unk02 >> 8) - gMap->scrollY) & 0xff,
                     gUnknown_0849BD98,
                     gUnknown_02027C68[j].unk08);
    }
}

void sub_08035354(void)
{
    s16 i;
    s16 j;

    sub_08011C68(gUnknown_080916FC, (void *)0x06012E60, 0x60);

    for (i = 0; i <= 0x1f; i++)
    {
        gUnknown_02027DE8[i].unk00 = (sub_080129E0() % 0xff) << 8;
        gUnknown_02027DE8[i].unk02 = (sub_080129E0() % 0xff) << 8;
        j = i % 0x10;
        gUnknown_02027DE8[i].unk04 = gUnknown_08090E40[j * 3] * 3;
        gUnknown_02027DE8[i].unk06 = gUnknown_08090E40[j * 3 + 1] * 8;
        gUnknown_02027DE8[i].unk08 = gUnknown_08090E40[j * 3 + 2];
    }
}
