src/decomp/c_0802DCB4.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802DCB4.
 * sub_0802DCB4 @ 0x0802DCB4
 */

#include "hardware.h"

void sub_0802DCB4(void)
{
    struct Unk08499594 *unit;

    sub_08023824();
    sub_0802361C();
    sub_08023908(4);
    sub_08023274(0);

    if (sub_0802DBF8())
    {
        if (gpKeySt->held & 8)
        {
            sub_0802E250();
            return;
        }

        if (gpKeySt->held & 4)
        {
            sub_0801B780(0);
            sub_0802D458();
            return;
        }

        if (gpKeySt->held & 0x100)
        {
            if (((struct Map *)gUnknown_08499590)->unk0012[
                    ((struct Map *)gUnknown_08499590)->unk417A[gUnknown_030033E4.unk02]
                    + gUnknown_030033E4.unk00] != 0)
            {
                sub_0801B780(0);
                sub_0803A8F0(&gUnknown_08499594[
                    ((struct Map *)gUnknown_08499590)->unk0012[
                        ((struct Map *)gUnknown_08499590)->unk417A[gUnknown_030033E4.unk02]
                        + gUnknown_030033E4.unk00]]);
                return;
            }

            sub_0801B780(0);
            sub_080470F8(sub_0803EED4(gUnknown_030033E4.unk00, gUnknown_030033E4.unk02));
            return;
        }

        if (gpKeySt->held & 0x200)
        {
            sub_08025580();
            unit = sub_080254AC();

            if (unit != NULL)
            {
                sub_08029088(unit->unk02, unit->unk03);

                if (sub_08015BD0((s32)gUnknown_0849A00C) != -1)
                {
                    sub_0802DCA4();
                    return;
                }
            }
        }

        if (gpKeySt->held & 1)
        {
            sub_0802E4B4(((struct Unk802C57CS *)&gUnknown_030033E4)->unk00,
                         ((struct Unk802C57CS *)&gUnknown_030033E4)->unk02);
            return;
        }

        if (gpKeySt->held & 2)
        {
            if (sub_0802E2D0(((struct Unk802C57CS *)&gUnknown_030033E4)->unk00,
                             ((struct Unk802C57CS *)&gUnknown_030033E4)->unk02))
                return;
        }
    }

    sub_0802A7C4();
    sub_0802776C(0);
}


map struct renames

src/decomp/c_0802DCB4.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0802DCB4.
 * sub_0802DCB4 @ 0x0802DCB4
 */

#include "hardware.h"

void sub_0802DCB4(void)
{
    struct Unk08499594 *unit;

    sub_08023824();
    sub_0802361C();
    sub_08023908(4);
    sub_08023274(0);

    if (sub_0802DBF8())
    {
        if (gpKeySt->held & 8)
        {
            sub_0802E250();
            return;
        }

        if (gpKeySt->held & 4)
        {
            sub_0801B780(0);
            sub_0802D458();
            return;
        }

        if (gpKeySt->held & 0x100)
        {
            if (((struct Map *)gUnknown_08499590)->unk0012[
                    ((struct Map *)gUnknown_08499590)->rowOffset[gUnknown_030033E4.unk02]
                    + gUnknown_030033E4.unk00] != 0)
            {
                sub_0801B780(0);
                sub_0803A8F0(&gUnknown_08499594[
                    ((struct Map *)gUnknown_08499590)->unk0012[
                        ((struct Map *)gUnknown_08499590)->rowOffset[gUnknown_030033E4.unk02]
                        + gUnknown_030033E4.unk00]]);
                return;
            }

            sub_0801B780(0);
            sub_080470F8(sub_0803EED4(gUnknown_030033E4.unk00, gUnknown_030033E4.unk02));
            return;
        }

        if (gpKeySt->held & 0x200)
        {
            sub_08025580();
            unit = sub_080254AC();

            if (unit != NULL)
            {
                sub_08029088(unit->unk02, unit->unk03);

                if (sub_08015BD0((s32)gUnknown_0849A00C) != -1)
                {
                    sub_0802DCA4();
                    return;
                }
            }
        }

        if (gpKeySt->held & 1)
        {
            sub_0802E4B4(((struct Unk802C57CS *)&gUnknown_030033E4)->unk00,
                         ((struct Unk802C57CS *)&gUnknown_030033E4)->unk02);
            return;
        }

        if (gpKeySt->held & 2)
        {
            if (sub_0802E2D0(((struct Unk802C57CS *)&gUnknown_030033E4)->unk00,
                             ((struct Unk802C57CS *)&gUnknown_030033E4)->unk02))
                return;
        }
    }

    sub_0802A7C4();
    sub_0802776C(0);
}
