src/decomp/c_08026900.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08026900.
 * sub_08026900 @ 0x08026900
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08026900.
 * sub_08026900 @ 0x08026900
 */

void sub_08026900(void)
{
    gUnknown_03003FC0.unk42[1] = 0;
    gUnknown_03003FC0.unk42[2] = 1;
    gUnknown_03003FC0.unk42[3] = 2;
    gUnknown_03003FC0.unk42[4] = 3;
}


name PlaySt, ActiveMap, and PlayerStruct

src/decomp/c_08026900.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08026900.
 * sub_08026900 @ 0x08026900
 */

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08026900.
 * sub_08026900 @ 0x08026900
 */

void sub_08026900(void)
{
    gPlaySt.unk42[1] = 0;
    gPlaySt.unk42[2] = 1;
    gPlaySt.unk42[3] = 2;
    gPlaySt.unk42[4] = 3;
}
