src/decomp/c_08025C5C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08025C5C.
 * sub_08025C5C @ 0x08025C5C, sub_08025C98 @ 0x08025C98, sub_08025CC8 @ 0x08025CC8
 */

/* An early `return NULL` and not `if (u != NULL) { ...; return u; }`: the
 * inverted spelling puts the `movs r0,#0` in the FALL-THROUGH and the body past
 * the branch, which is the mirror image of the ROM. Written as a guard clause
 * the body falls through and the zero sits after the literal pool, as here.
 *
 * The three parameters are `s16`. Nothing in this body can tell s16 from u16 --
 * PROMOTE_MODE emits the same `lsls #0x10; lsrs #0x10` for both (probed) and
 * the values only ever reach a `strb` -- so the evidence is entirely at the two
 * callers, sub_08025C98 and sub_08025CC8, which SIGN-extend all three before
 * the `bl`. `u16` here makes both of them emit `lsrs` instead.
 *
 * The `lsls #0x18; lsrs #0x18` on a3 is the conversion to sub_08025BE0's u8. */

struct Unk08499594 *sub_08025C5C(s16 a1, s16 a2, s16 a3)
{
    struct Unk08499594 *u = sub_08025AEC();

    if (u == NULL)
        return NULL;

    sub_08025BE0(u, a3);

    u->unk02 = a1;
    u->unk03 = a2;

    sub_08025D20(gUnknown_030033EC);

    return u;
}

/* Same guard-clause shape as sub_08025C5C: `if (u == NULL) return NULL;` puts
 * the body in the fall-through and the `movs r0,#0` at the end. The inverted
 * `if (u != NULL) { ...; return u; } return NULL;` swaps the two blocks and
 * misses by 20 bytes -- measured, not assumed.
 *
 * `orrs` on a bare `movs r0,#1`, so unk01 bit 0 is a plain mask and not a
 * bitfield. */

void *sub_08025C98(s16 a1, s16 a2, s16 a3)
{
    struct Unk08499594 *u = sub_08025C5C(a1, a2, a3);

    if (u == NULL)
        return NULL;

    u->unk01 |= 1;
    sub_080258CC();

    return u;
}

/* sub_08025C98 without the `unk01 |= 1` -- see there for the guard-clause
 * shape. */

/* Wave 32 (W32-B) RETYPES the return `void *` -> `struct Unk08499594 *`. It
 * returns sub_08025C5C's result unchanged, and that function is already
 * declared `struct Unk08499594 *` right here -- the `void *` was the weakest
 * type that fit when nothing read the result. sub_08045564, promoted this
 * wave, writes `->unk04_0 = 0x5a` through it, which is the discriminating use.
 * Byte-neutral; re-verified.
 *
 * Named per Xenesis's AW2 Subroutine List: "Attempts to create a unit at the
 * input grid co-ordinates (r0 = x, r1 = y, r2 = UID)". The old sub_08025CC8
 * symbol is kept as a linker alias below so every other unit keeps
 * resolving it unchanged. */
struct Unk08499594 *CreateUnitAt(s16 a1, s16 a2, s16 a3)
{
    struct Unk08499594 *u = sub_08025C5C(a1, a2, a3);

    if (u == NULL)
        return NULL;

    sub_080258CC();

    return u;
}

asm(".global sub_08025CC8\n.thumb_set sub_08025CC8, CreateUnitAt\n");


apply descriptive function and data names

src/decomp/c_08025C5C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08025C5C.
 * sub_08025C5C @ 0x08025C5C, sub_08025C98 @ 0x08025C98, CreateUnitAt @ 0x08025CC8
 */

/* An early `return NULL` and not `if (u != NULL) { ...; return u; }`: the
 * inverted spelling puts the `movs r0,#0` in the FALL-THROUGH and the body past
 * the branch, which is the mirror image of the ROM. Written as a guard clause
 * the body falls through and the zero sits after the literal pool, as here.
 *
 * The three parameters are `s16`. Nothing in this body can tell s16 from u16 --
 * PROMOTE_MODE emits the same `lsls #0x10; lsrs #0x10` for both (probed) and
 * the values only ever reach a `strb` -- so the evidence is entirely at the two
 * callers, sub_08025C98 and CreateUnitAt, which SIGN-extend all three before
 * the `bl`. `u16` here makes both of them emit `lsrs` instead.
 *
 * The `lsls #0x18; lsrs #0x18` on a3 is the conversion to InitUnit's u8. */

struct Unk08499594 *sub_08025C5C(s16 a1, s16 a2, s16 a3)
{
    struct Unk08499594 *u = sub_08025AEC();

    if (u == NULL)
        return NULL;

    InitUnit(u, a3);

    u->unk02 = a1;
    u->unk03 = a2;

    sub_08025D20(gUnknown_030033EC);

    return u;
}

/* Same guard-clause shape as sub_08025C5C: `if (u == NULL) return NULL;` puts
 * the body in the fall-through and the `movs r0,#0` at the end. The inverted
 * `if (u != NULL) { ...; return u; } return NULL;` swaps the two blocks and
 * misses by 20 bytes -- measured, not assumed.
 *
 * `orrs` on a bare `movs r0,#1`, so unk01 bit 0 is a plain mask and not a
 * bitfield. */

void *sub_08025C98(s16 a1, s16 a2, s16 a3)
{
    struct Unk08499594 *u = sub_08025C5C(a1, a2, a3);

    if (u == NULL)
        return NULL;

    u->unk01 |= 1;
    sub_080258CC();

    return u;
}

/* sub_08025C98 without the `unk01 |= 1` -- see there for the guard-clause
 * shape. */

/* Wave 32 (W32-B) RETYPES the return `void *` -> `struct Unk08499594 *`. It
 * returns sub_08025C5C's result unchanged, and that function is already
 * declared `struct Unk08499594 *` right here -- the `void *` was the weakest
 * type that fit when nothing read the result. sub_08045564, promoted this
 * wave, writes `->unk04_0 = 0x5a` through it, which is the discriminating use.
 * Byte-neutral; re-verified.
 *
 * Named per Xenesis's AW2 Subroutine List: "Attempts to create a unit at the
 * input grid co-ordinates (r0 = x, r1 = y, r2 = UID)". The old CreateUnitAt
 * symbol is kept as a linker alias below so every other unit keeps
 * resolving it unchanged. */
struct Unk08499594 *CreateUnitAt(s16 a1, s16 a2, s16 a3)
{
    struct Unk08499594 *u = sub_08025C5C(a1, a2, a3);

    if (u == NULL)
        return NULL;

    sub_080258CC();

    return u;
}

asm(".global sub_08025CC8\n.thumb_set sub_08025CC8, CreateUnitAt\n");
