src/decomp/c_08020984.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08020984.
 * sub_08020984 @ 0x08020984, sub_08020B88 @ 0x08020B88
 */

/* Recomputes every army's gPlayers unk1c "stance" byte for the current
 * army gUnknown_030033EC: clear all five, seed the current one from the
 * gUnknown_08090944 table (upgraded to 3 when sub_08020864 agrees), propagate it
 * to every army sub_08020824 rates 2, then -- unless sub_080208C8 vetoes -- paint
 * the complement (v ^ 3) onto the rated-1 live armies and their own rated-2
 * neighbours (`v ^ 3` written at both uses -- the ROM's copy of it sits AFTER
 * the loop's `i = 1` init in the preheader, which is where LICM puts a hoist and
 * not where a source statement would land). Finally flag the current army with bit 1 if no live army is
 * already occupied or flagged.
 *
 * The `cur + k <= 4 ? cur + k : cur + k - 4` wrap is bound to a local in the
 * outer loops (the ROM computes it once into r5) and written out TWICE in the
 * innermost one, which is c_08020864.c's documented case. */
void sub_08020984(void)
{
    u16 i;
    u16 j;
    u16 t;
    u16 v;

    gPlayers[0].turnState = 0;
    for (i = 1; i <= 4; i++)
        gPlayers[i].turnState = 0;

    v = gUnknown_08090944[gPlayers[gUnknown_030033EC].aiControlled];
    if (v == 1 && (u8)sub_08020864(gUnknown_030033EC))
        v = 3;
    gPlayers[gUnknown_030033EC].turnState = v;

    for (i = 1; i <= 3; i++)
    {
        t = gUnknown_030033EC + i <= 4
          ? gUnknown_030033EC + i
          : gUnknown_030033EC + i - 4;
        if ((u16)sub_08020824(gUnknown_030033EC, t) == 2)
            gPlayers[t].turnState = v;
    }

    if (!(u8)sub_080208C8(gUnknown_030033EC))
    {
        for (i = 1; i <= 3; i++)
        {
            t = gUnknown_030033EC + i <= 4
              ? gUnknown_030033EC + i
              : gUnknown_030033EC + i - 4;
            if ((u16)sub_08020824(gUnknown_030033EC, t) == 1
             && gPlayers[t].aiControlled == 1)
            {
                gPlayers[t].turnState = v ^ 3;
                for (j = 1; j <= 3; j++)
                {
                    if ((u16)sub_08020824(t, t + j <= 4 ? t + j : t + j - 4) == 2)
                        gPlayers[t + j <= 4 ? t + j : t + j - 4].turnState = v ^ 3;
                }
            }
        }
    }

    for (i = 1; i <= 5; i++)
    {
        if (i > 4)
        {
            gPlayers[gUnknown_030033EC].turnState |= 2;
            break;
        }
        if (sub_080266DC(i) && gPlayers[i].aiControlled == 1)
            break;
        if (sub_080266DC(i) && (gPlayers[i].turnState & 2))
            break;
    }

    gUnknown_03004070 = 0;
    gUnknown_03004088 = 1;
}

/* Overlay writer over the Manhattan disk of radius `r` around (x, y): the outer
 * loop walks yy from y-r to y+r with a parallel s16 `dy` running -r..+r, and the
 * inner loop walks xx over x-r+|dy| .. x+r-|dy|.
 *
 * `dy` is a real source variable, not a strength-reduced giv, and its `-r` init
 * is the function's FIRST statement: the ROM negates the raw `r << 16` in place
 * (`negs r0, r5; lsrs r6, r0, #0x10`, two instructions off the same shift the
 * sign extension of `r` needs), which only happens while `r` has no
 * sign-extended form yet. Written after `yy = y - r` it costs a third
 * instruction and negates the sign-extended copy instead.
 *
 * The map reads go straight through gMap->rowOffset[] and gMap->unit[]. */
void sub_08020B88(s16 x, s16 y, s16 r, s16 v)
{
    s16 xx;
    s16 yy;
    s16 dy;
    struct Unk02028360 *u;
    int m;
    int n;
    int t;

    dy = -r;

    for (yy = y - r; yy <= y + r; yy++, dy++)
    {
        if (yy < 0)
            continue;
        if (yy >= gMap->height)
            continue;

        for (xx = x - r + (dy < 0 ? -dy : dy);
             xx <= x + r - (dy < 0 ? -dy : dy);
             xx++)
        {
            if (xx < 0)
                continue;
            if (xx >= gMap->width)
                continue;

            u = sub_0803DF54(xx, yy);
            m = gUnknown_020288B4[gMap->rowOffset[yy] + xx];
            n = 0;
            if (u != NULL)
                n = u->unk02_6;
            if (m)
                n = 6;

            if (n)
            {
                sub_080251BC(gUnknown_03003F38, 0, &gUnknown_03003100.pos);
                if (((struct Unk030013D0 *)gUnknown_030013D0)->unk18 != 0)
                    gUnknown_03003340[yy][xx] = v;
            }
            else
            {
                t = gMap->unit[gMap->rowOffset[yy] + xx];
                if (t == 0)
                    continue;
                if (sub_08026F9C(gUnknown_03003F38, t) == 1)
                    continue;
                sub_080251BC(gUnknown_03003F38, t, &gUnknown_03003100.pos);
                if (((struct Unk030013D0 *)gUnknown_030013D0)->unk18 != 0)
                    gUnknown_03003340[yy][xx] = v;
            }
        }
    }
}


apply descriptive function and data names

src/decomp/c_08020984.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08020984.
 * sub_08020984 @ 0x08020984, sub_08020B88 @ 0x08020B88
 */

/* Recomputes every army's gPlayers unk1c "stance" byte for the current
 * army gUnknown_030033EC: clear all five, seed the current one from the
 * gUnknown_08090944 table (upgraded to 3 when sub_08020864 agrees), propagate it
 * to every army sub_08020824 rates 2, then -- unless sub_080208C8 vetoes -- paint
 * the complement (v ^ 3) onto the rated-1 live armies and their own rated-2
 * neighbours (`v ^ 3` written at both uses -- the ROM's copy of it sits AFTER
 * the loop's `i = 1` init in the preheader, which is where LICM puts a hoist and
 * not where a source statement would land). Finally flag the current army with bit 1 if no live army is
 * already occupied or flagged.
 *
 * The `cur + k <= 4 ? cur + k : cur + k - 4` wrap is bound to a local in the
 * outer loops (the ROM computes it once into r5) and written out TWICE in the
 * innermost one, which is c_08020864.c's documented case. */
void sub_08020984(void)
{
    u16 i;
    u16 j;
    u16 t;
    u16 v;

    gPlayers[0].turnState = 0;
    for (i = 1; i <= 4; i++)
        gPlayers[i].turnState = 0;

    v = gUnknown_08090944[gPlayers[gUnknown_030033EC].aiControlled];
    if (v == 1 && (u8)sub_08020864(gUnknown_030033EC))
        v = 3;
    gPlayers[gUnknown_030033EC].turnState = v;

    for (i = 1; i <= 3; i++)
    {
        t = gUnknown_030033EC + i <= 4
          ? gUnknown_030033EC + i
          : gUnknown_030033EC + i - 4;
        if ((u16)sub_08020824(gUnknown_030033EC, t) == 2)
            gPlayers[t].turnState = v;
    }

    if (!(u8)sub_080208C8(gUnknown_030033EC))
    {
        for (i = 1; i <= 3; i++)
        {
            t = gUnknown_030033EC + i <= 4
              ? gUnknown_030033EC + i
              : gUnknown_030033EC + i - 4;
            if ((u16)sub_08020824(gUnknown_030033EC, t) == 1
             && gPlayers[t].aiControlled == 1)
            {
                gPlayers[t].turnState = v ^ 3;
                for (j = 1; j <= 3; j++)
                {
                    if ((u16)sub_08020824(t, t + j <= 4 ? t + j : t + j - 4) == 2)
                        gPlayers[t + j <= 4 ? t + j : t + j - 4].turnState = v ^ 3;
                }
            }
        }
    }

    for (i = 1; i <= 5; i++)
    {
        if (i > 4)
        {
            gPlayers[gUnknown_030033EC].turnState |= 2;
            break;
        }
        if (IsPlayerAliveAndActive(i) && gPlayers[i].aiControlled == 1)
            break;
        if (IsPlayerAliveAndActive(i) && (gPlayers[i].turnState & 2))
            break;
    }

    gUnknown_03004070 = 0;
    gUnknown_03004088 = 1;
}

/* Overlay writer over the Manhattan disk of radius `r` around (x, y): the outer
 * loop walks yy from y-r to y+r with a parallel s16 `dy` running -r..+r, and the
 * inner loop walks xx over x-r+|dy| .. x+r-|dy|.
 *
 * `dy` is a real source variable, not a strength-reduced giv, and its `-r` init
 * is the function's FIRST statement: the ROM negates the raw `r << 16` in place
 * (`negs r0, r5; lsrs r6, r0, #0x10`, two instructions off the same shift the
 * sign extension of `r` needs), which only happens while `r` has no
 * sign-extended form yet. Written after `yy = y - r` it costs a third
 * instruction and negates the sign-extended copy instead.
 *
 * The map reads go straight through gMap->rowOffset[] and gMap->unit[]. */
void sub_08020B88(s16 x, s16 y, s16 r, s16 v)
{
    s16 xx;
    s16 yy;
    s16 dy;
    struct Unk02028360 *u;
    int m;
    int n;
    int t;

    dy = -r;

    for (yy = y - r; yy <= y + r; yy++, dy++)
    {
        if (yy < 0)
            continue;
        if (yy >= gMap->height)
            continue;

        for (xx = x - r + (dy < 0 ? -dy : dy);
             xx <= x + r - (dy < 0 ? -dy : dy);
             xx++)
        {
            if (xx < 0)
                continue;
            if (xx >= gMap->width)
                continue;

            u = sub_0803DF54(xx, yy);
            m = gUnknown_020288B4[gMap->rowOffset[yy] + xx];
            n = 0;
            if (u != NULL)
                n = u->unk02_6;
            if (m)
                n = 6;

            if (n)
            {
                sub_080251BC(gUnknown_03003F38, 0, &gUnknown_03003100.pos);
                if (((struct Unk030013D0 *)gUnknown_030013D0)->unk18 != 0)
                    gUnknown_03003340[yy][xx] = v;
            }
            else
            {
                t = gMap->unit[gMap->rowOffset[yy] + xx];
                if (t == 0)
                    continue;
                if (sub_08026F9C(gUnknown_03003F38, t) == 1)
                    continue;
                sub_080251BC(gUnknown_03003F38, t, &gUnknown_03003100.pos);
                if (((struct Unk030013D0 *)gUnknown_030013D0)->unk18 != 0)
                    gUnknown_03003340[yy][xx] = v;
            }
        }
    }
}
