src/decomp/c_0803662C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803662C.
 * sub_0803662C @ 0x0803662C
 */

void sub_0803662C(void)
{
    sub_0801F00C();
    sub_08024584();
    sub_08011B18();
    sub_08011B34((void *)sub_08022048);
    sub_08011B34((void *)sub_08021DD8);
    sub_08011B34((void *)sub_0803678C);
    sub_08011B34((void *)sub_0803550C);
    sub_08011B34((void *)sub_080246B4);
    sub_08011B34((void *)sub_08024720);
    sub_08011B34((void *)sub_08022A6C);
    sub_08011B34((void *)sub_08043590);
    sub_080366D0(sub_08036944);
    sub_080366C4(sub_080369BC);
}


apply descriptive function and data names

src/decomp/c_0803662C.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x0803662C.
 * sub_0803662C @ 0x0803662C
 */

void sub_0803662C(void)
{
    sub_0801F00C();
    sub_08024584();
    sub_08011B18();
    sub_08011B34((void *)sub_08022048);
    sub_08011B34((void *)sub_08021DD8);
    sub_08011B34((void *)UpdateFuelAmmoGraphics);
    sub_08011B34((void *)sub_0803550C);
    sub_08011B34((void *)sub_080246B4);
    sub_08011B34((void *)sub_08024720);
    sub_08011B34((void *)sub_08022A6C);
    sub_08011B34((void *)sub_08043590);
    sub_080366D0(sub_08036944);
    sub_080366C4(sub_080369BC);
}
