src/decomp/c_08000BF8.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08000BF8.
 * sub_08000BF8 @ 0x08000BF8, sub_08000C68 @ 0x08000C68
 */

/* Wave 37 (W37-E). Matched first attempt.
 * The terrain lookup is written through the shared local `struct Map` cast
 * (see include/unknown-globals.h on gUnknown_08499590 and the W34-F note):
 * `map->unk1432[x + map->unk417A[y]]`. Plain byte arithmetic on the `u8 *`
 * reassociates the 0x1432 / 0x417A constants past the index and does not match.
 * unk65 is the "cursor moved" flag this sets and sub_08001DAC consumes. */

void sub_08000BF8(void)
{
    if (gUnknown_0200B0B0->unk07 == 0)
    {
        if (gUnknown_0200B0B0->unk2a
            != gMap->terrain[
                   gUnknown_0200B0B0->unk08
                   + gMap->rowOffset[gUnknown_0200B0B0->unk0a]])
            gUnknown_0200B0B0->unk65 = 1;
    }
    else
    {
        if (gUnknown_0200B0B0->unk24
            != sub_08008B70(gUnknown_0200B0B0->unk08, gUnknown_0200B0B0->unk0a))
            gUnknown_0200B0B0->unk65 = 1;
    }
}

void sub_08000C68(void)
{
    sub_0803B4DC(0x65);

    if (gUnknown_0200B0B0->unk07 == 0)
        sub_08000CCC(gMap->terrain[
            gUnknown_0200B0B0->unk08
            + gMap->rowOffset[gUnknown_0200B0B0->unk0a]]);
    else
        sub_08000CCC(sub_08008B70(gUnknown_0200B0B0->unk08, gUnknown_0200B0B0->unk0a));
}


name PlaySt, ActiveMap, and PlayerStruct

src/decomp/c_08000BF8.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08000BF8.
 * sub_08000BF8 @ 0x08000BF8, sub_08000C68 @ 0x08000C68
 */

/* Wave 37 (W37-E). Matched first attempt.
 * The terrain lookup is written through the shared local `struct Map` cast
 * (see include/unknown-globals.h on gUnknown_08499590 and the W34-F note):
 * `map->unk1432[x + map->unk417A[y]]`. Plain byte arithmetic on the `u8 *`
 * reassociates the 0x1432 / 0x417A constants past the index and does not match.
 * unk65 is the "cursor moved" flag this sets and sub_08001DAC consumes. */

void sub_08000BF8(void)
{
    if (gActiveMap->unk07 == 0)
    {
        if (gActiveMap->selectedTerrain
            != gMap->terrain[
                   gActiveMap->cursorX
                   + gMap->rowOffset[gActiveMap->cursorY]])
            gActiveMap->unk65 = 1;
    }
    else
    {
        if (gActiveMap->unk24
            != sub_08008B70(gActiveMap->cursorX, gActiveMap->cursorY))
            gActiveMap->unk65 = 1;
    }
}

void sub_08000C68(void)
{
    sub_0803B4DC(0x65);

    if (gActiveMap->unk07 == 0)
        sub_08000CCC(gMap->terrain[
            gActiveMap->cursorX
            + gMap->rowOffset[gActiveMap->cursorY]]);
    else
        sub_08000CCC(sub_08008B70(gActiveMap->cursorX, gActiveMap->cursorY));
}
