src/decomp/c_08061AC4.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08061AC4.
 * sub_08061AC4 @ 0x08061AC4
 */

/* Two guards sharing one exit. gUnknown_030044D8 == 1 skips everything;
 * otherwise the teardown runs and unk32 gates the last call.
 *
 * Both struct members are reached with adds r0, #0x2e / #0x32 on a COPY of the
 * base register rather than a ldrb displacement -- ldrb's imm5 stops at 31 --
 * and the base pool word is loaded once and held, which is why the copy exists
 * at all. */
void sub_08061AC4(void)
{
    if (gUnknown_030044D8 != 1)
    {
        sub_08042B9C();
        gUnknown_03004780 = 0;

        if (gUnknown_03003FC0.unk32 != 0)
            sub_080344F0(gUnknown_03003FC0.unk2e);
    }
}


name PlaySt, ActiveMap, and PlayerStruct

src/decomp/c_08061AC4.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08061AC4.
 * sub_08061AC4 @ 0x08061AC4
 */

/* Two guards sharing one exit. gUnknown_030044D8 == 1 skips everything;
 * otherwise the teardown runs and unk32 gates the last call.
 *
 * Both struct members are reached with adds r0, #0x2e / #0x32 on a COPY of the
 * base register rather than a ldrb displacement -- ldrb's imm5 stops at 31 --
 * and the base pool word is loaded once and held, which is why the copy exists
 * at all. */
void sub_08061AC4(void)
{
    if (gUnknown_030044D8 != 1)
    {
        sub_08042B9C();
        gUnknown_03004780 = 0;

        if (gPlaySt.unk32 != 0)
            sub_080344F0(gPlaySt.unk2e);
    }
}
