src/decomp/c_08024A2C.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08024A2C.
 * sub_08024A2C @ 0x08024A2C
 */

void sub_08024A2C(struct Unk030013D0 *a1, s16 a2)
{
    struct Unk08499594 *e;
    struct Map *map;
    int idx;
    int t;

    e = &gUnknown_08499594[a2];
    a1->unk00 = e;

    map = gMap;
    idx = map->rowOffset[e->unk03] + e->unk02;
    t = map->terrain[idx] & 0x1f;

    a1->unk04 = t;
    a1->unk06 = (s8)sub_080249EC((u16)(((e - gUnknown_08499594) >> 6) + 1),
                                 t, e->unk00);
    a1->unk08 = a1->unk00->unk04_0;
    a1->unk0a = a1->unk00->unk04_7;
    a1->unk18 = 0;
    a1->unk10 = 0;
    a1->unk12 = 0;
}


apply descriptive function and data names

src/decomp/c_08024A2C.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08024A2C.
 * sub_08024A2C @ 0x08024A2C
 */

void sub_08024A2C(struct Unk030013D0 *a1, s16 a2)
{
    struct Unk08499594 *e;
    struct Map *map;
    int idx;
    int t;

    e = &gUnits[a2];
    a1->unk00 = e;

    map = gMap;
    idx = map->rowOffset[e->unk03] + e->unk02;
    t = map->terrain[idx] & 0x1f;

    a1->unk04 = t;
    a1->unk06 = (s8)GetTerrainDefense((u16)(((e - gUnits) >> 6) + 1),
                                 t, e->unk00);
    a1->unk08 = a1->unk00->unk04_0;
    a1->unk0a = a1->unk00->unk04_7;
    a1->unk18 = 0;
    a1->unk10 = 0;
    a1->unk12 = 0;
}
