src/decomp/c_08029880.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08029880.
 * sub_08029880 @ 0x08029880
 */

void sub_08029880(void)
{
    if (gUnknown_030040E4 != 0)
        return;

    sub_08015328(gUnknown_03001FBC);

    if (gUnknown_03001470[gUnknown_03001FBC].unk24 == 0)
        sub_080428F0(gUnknown_03001470[gUnknown_03001FBC].unk22);

    sub_08034F48();
    DecrementCoPowerDepthIfNonzero();

    if (gUnknown_03001470[gUnknown_03001FBC].unk24 == 0)
    {
        sub_080258CC();

        if (!sub_0802CBC8())
        {
            gUnknown_030033E4.unk00 = gUnknown_03003100.pos.unk00;
            gUnknown_030033E4.unk02 = gUnknown_03003100.pos.unk02;
            sub_0802D558();
            gUnknown_03003334 = 5;
            return;
        }
    }

    gUnknown_03003334 = 0;
    sub_080424FC();

    if (gPlaySt.savingEnabled != 0)
        sub_080344B4(gUnknown_03003F38, gUnknown_030033E8[0], gUnknown_030033E8[1]);
}


name gGameLock

src/decomp/c_08029880.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08029880.
 * sub_08029880 @ 0x08029880
 */

void sub_08029880(void)
{
    if (gUnknown_030040E4 != 0)
        return;

    sub_08015328(gUnknown_03001FBC);

    if (gUnknown_03001470[gUnknown_03001FBC].unk24 == 0)
        sub_080428F0(gUnknown_03001470[gUnknown_03001FBC].unk22);

    LockUnitSelection();
    DecrementMapLock();

    if (gUnknown_03001470[gUnknown_03001FBC].unk24 == 0)
    {
        sub_080258CC();

        if (!sub_0802CBC8())
        {
            gUnknown_030033E4.unk00 = gUnknown_03003100.pos.unk00;
            gUnknown_030033E4.unk02 = gUnknown_03003100.pos.unk02;
            sub_0802D558();
            gUnknown_03003334 = 5;
            return;
        }
    }

    gUnknown_03003334 = 0;
    sub_080424FC();

    if (gPlaySt.savingEnabled != 0)
        sub_080344B4(gUnknown_03003F38, gUnknown_030033E8[0], gUnknown_030033E8[1]);
}
