src/decomp/c_08000BF8.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08000BF8.
 * sub_08000BF8 @ 0x08000BF8, sub_08000C68 @ 0x08000C68
 */

/* Wave 37 (W37-E). Matched first attempt.
 * The terrain lookup is written through the shared local `struct Map` cast
 * (see include/unknown-globals.h on gUnknown_08499590 and the W34-F note):
 * `map->unk1432[x + map->unk417A[y]]`. Plain byte arithmetic on the `u8 *`
 * reassociates the 0x1432 / 0x417A constants past the index and does not match.
 * unk65 is the "cursor moved" flag this sets and sub_08001DAC consumes. */

void sub_08000BF8(void)
{
    if (gActiveMap->unk07 == 0)
    {
        if (gActiveMap->selectedTerrain
            != gMap->terrain[
                   gActiveMap->cursorX
                   + gMap->rowOffset[gActiveMap->cursorY]])
            gActiveMap->unk65 = 1;
    }
    else
    {
        if (gActiveMap->unk24
            != GetUnitTypeAt(gActiveMap->cursorX, gActiveMap->cursorY))
            gActiveMap->unk65 = 1;
    }
}

void sub_08000C68(void)
{
    sub_0803B4DC(0x65);

    if (gActiveMap->unk07 == 0)
        SetSelectedTile(gMap->terrain[
            gActiveMap->cursorX
            + gMap->rowOffset[gActiveMap->cursorY]]);
    else
        SetSelectedTile(GetUnitTypeAt(gActiveMap->cursorX, gActiveMap->cursorY));
}


Name ActiveMap fields

src/decomp/c_08000BF8.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08000BF8.
 * sub_08000BF8 @ 0x08000BF8, sub_08000C68 @ 0x08000C68
 */

/* Wave 37 (W37-E). Matched first attempt.
 * The terrain lookup is written through the shared local `struct Map` cast
 * (see include/unknown-globals.h on gUnknown_08499590 and the W34-F note):
 * `map->unk1432[x + map->unk417A[y]]`. Plain byte arithmetic on the `u8 *`
 * reassociates the 0x1432 / 0x417A constants past the index and does not match.
 * unk65 is the "cursor moved" flag this sets and sub_08001DAC consumes. */

void sub_08000BF8(void)
{
    if (gActiveMap->editMode == 0)
    {
        if (gActiveMap->selectedTerrain
            != gMap->terrain[
                   gActiveMap->cursorX
                   + gMap->rowOffset[gActiveMap->cursorY]])
            gActiveMap->cursorMoved = 1;
    }
    else
    {
        if (gActiveMap->cursorUnit
            != GetUnitTypeAt(gActiveMap->cursorX, gActiveMap->cursorY))
            gActiveMap->cursorMoved = 1;
    }
}

void sub_08000C68(void)
{
    sub_0803B4DC(0x65);

    if (gActiveMap->editMode == 0)
        SetSelectedTile(gMap->terrain[
            gActiveMap->cursorX
            + gMap->rowOffset[gActiveMap->cursorY]]);
    else
        SetSelectedTile(GetUnitTypeAt(gActiveMap->cursorX, gActiveMap->cursorY));
}
