src/decomp/c_08035124.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08035124.
 * sub_08035124 @ 0x08035124, sub_08035144 @ 0x08035144
 */

void sub_08035124(u8 a)
{
    if (a != 0 && gUnknown_03003FC0.unk2c != a)
        sub_080350E4();
}

/* Named per Xenesis's AW2 Subroutine List: "Changes current game weather.
 * r0 = Weather ID". The old sub_08035144 symbol is kept as a linker alias
 * below so every other unit keeps resolving it unchanged. */
void ChangeGameWeather(u8 a)
{
    sub_080350E4();
    gUnknown_03004490[0] = 0x32;
    sub_080152EC(gUnknown_0849BD38, 0)->unk20 = a;
}

asm(".global sub_08035144\n.thumb_set sub_08035144, ChangeGameWeather\n");


name PlaySt, ActiveMap, and PlayerStruct

src/decomp/c_08035124.c
#include "global.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08035124.
 * sub_08035124 @ 0x08035124, sub_08035144 @ 0x08035144
 */

void sub_08035124(u8 a)
{
    if (a != 0 && gPlaySt.unk2c != a)
        sub_080350E4();
}

/* Named per Xenesis's AW2 Subroutine List: "Changes current game weather.
 * r0 = Weather ID". The old sub_08035144 symbol is kept as a linker alias
 * below so every other unit keeps resolving it unchanged. */
void ChangeGameWeather(u8 a)
{
    sub_080350E4();
    gUnknown_03004490[0] = 0x32;
    sub_080152EC(gUnknown_0849BD38, 0)->unk20 = a;
}

asm(".global sub_08035144\n.thumb_set sub_08035144, ChangeGameWeather\n");
