src/decomp/c_08023A4C.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08023A4C.
 * sub_08023A4C @ 0x08023A4C
 */

void BlitMapColumn(u16 a1, u16 a2, u16 a3, u16 a4)
{
    struct Map *m;
    u16 *dst;
    u16 off;
    u16 i;

    off = (a2 & 0xF) * 64;
    dst = gUnknown_08499584 + (a1 & 0xF) * 2;

    for (i = 0; i <= 10; i++)
    {
        m = gMap;
        if (m->unk234A[m->rowOffset[a4 + i] + a3] == 0)
        {
            dst[off] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_TOP_LEFT] + 0x4000;
            dst[off + 1] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_TOP_RIGHT] + 0x4000;
            dst[off + 32] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_BOTTOM_LEFT] + 0x4000;
            dst[off + 33] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_BOTTOM_RIGHT] + 0x4000;
        }
        else
        {
            dst[off] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_TOP_LEFT];
            dst[off + 1] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_TOP_RIGHT];
            dst[off + 32] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_BOTTOM_LEFT];
            dst[off + 33] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_BOTTOM_RIGHT];
        }
        off = ((u32)(off + 0x40) << 22) >> 22;
    }
}

asm(".global sub_08023A4C\n.thumb_set sub_08023A4C, BlitMapColumn\n");


apply descriptive function and data names

src/decomp/c_08023A4C.c
#include "global.h"
#include "map.h"

/* Promoted from assembly; each function below is byte-for-byte
 * identical to the original. Order is address order and must
 * stay that way -- the linker places this file's .text as one
 * contiguous block at 0x08023A4C.
 * BlitMapColumn @ 0x08023A4C
 */

void BlitMapColumn(u16 a1, u16 a2, u16 a3, u16 a4)
{
    struct Map *m;
    u16 *dst;
    u16 off;
    u16 i;

    off = (a2 & 0xF) * 64;
    dst = gUnknown_08499584 + (a1 & 0xF) * 2;

    for (i = 0; i <= 10; i++)
    {
        m = gMap;
        if (m->unk234A[m->rowOffset[a4 + i] + a3] == 0)
        {
            dst[off] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_TOP_LEFT] + 0x4000;
            dst[off + 1] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_TOP_RIGHT] + 0x4000;
            dst[off + 32] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_BOTTOM_LEFT] + 0x4000;
            dst[off + 33] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_BOTTOM_RIGHT] + 0x4000;
        }
        else
        {
            dst[off] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_TOP_LEFT];
            dst[off + 1] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_TOP_RIGHT];
            dst[off + 32] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_BOTTOM_LEFT];
            dst[off + 33] = gUnknown_080BFBC4[m->tile[m->rowOffset[a4 + i] + a3]][TILE_QUAD_BOTTOM_RIGHT];
        }
        off = ((u32)(off + 0x40) << 22) >> 22;
    }
}

asm(".global sub_08023A4C\n.thumb_set sub_08023A4C, BlitMapColumn\n");
