asm/nonmatching/proc/SetObjAffine.s
	.include "macro.inc"
	.syntax unified

	thumb_func_start sub_0801E108
sub_0801E108: @ 0x0801E108
	push {r4, r5, r6, lr}
	ldr r6, [sp, #0x10]
	ldr r5, _0801E138 @ =gUnknown_03002520
	lsls r0, r0, #4
	adds r4, r0, #3
	lsls r4, r4, #1
	adds r4, r4, r5
	strh r1, [r4]
	adds r1, r0, #7
	lsls r1, r1, #1
	adds r1, r1, r5
	strh r2, [r1]
	adds r1, r0, #0
	adds r1, #0xb
	lsls r1, r1, #1
	adds r1, r1, r5
	strh r3, [r1]
	adds r0, #0xf
	lsls r0, r0, #1
	adds r0, r0, r5
	strh r6, [r0]
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.align 2, 0
_0801E138: .4byte gUnknown_03002520



Merge title screen stuff

asm/nonmatching/proc/SetObjAffine.s
	.include "macro.inc"
	.syntax unified

	thumb_func_start SetObjAffine
SetObjAffine: @ 0x0801E108
	push {r4, r5, r6, lr}
	ldr r6, [sp, #0x10]
	ldr r5, _0801E138 @ =gUnknown_03002520
	lsls r0, r0, #4
	adds r4, r0, #3
	lsls r4, r4, #1
	adds r4, r4, r5
	strh r1, [r4]
	adds r1, r0, #7
	lsls r1, r1, #1
	adds r1, r1, r5
	strh r2, [r1]
	adds r1, r0, #0
	adds r1, #0xb
	lsls r1, r1, #1
	adds r1, r1, r5
	strh r3, [r1]
	adds r0, #0xf
	lsls r0, r0, #1
	adds r0, r0, r5
	strh r6, [r0]
	pop {r4, r5, r6}
	pop {r0}
	bx r0
	.align 2, 0
_0801E138: .4byte gUnknown_03002520

