asm/nonmatching/proc/sub_08072BCC.s
	.include "macro.inc"
	.syntax unified

	thumb_func_start sub_08072BCC
sub_08072BCC: @ 0x08072BCC
	push {r4, r5, r6, r7, lr}
	ldr r1, _08072C20 @ =gUnknown_030020C0
	lsls r0, r0, #5
	movs r2, #0x1f
	mov ip, r2
	movs r7, #0xf8
	lsls r7, r7, #2
	movs r6, #0xf8
	lsls r6, r6, #7
	adds r4, r0, r1
	movs r5, #0xf
_08072BE2:
	ldrh r1, [r4]
	movs r0, #0x1f
	ands r0, r1
	lsrs r0, r0, #2
	lsls r2, r0, #1
	adds r2, r2, r0
	adds r0, r7, #0
	ands r0, r1
	lsrs r0, r0, #2
	lsls r3, r0, #1
	adds r3, r3, r0
	adds r0, r6, #0
	ands r0, r1
	lsrs r0, r0, #2
	lsls r1, r0, #1
	adds r1, r1, r0
	mov r0, ip
	ands r2, r0
	ands r3, r7
	orrs r2, r3
	ands r1, r6
	orrs r2, r1
	strh r2, [r4]
	adds r4, #2
	subs r5, #1
	cmp r5, #0
	bge _08072BE2
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.align 2, 0
_08072C20: .4byte gUnknown_030020C0



Merge title screen stuff

asm/nonmatching/proc/sub_08072BCC.s
	.include "macro.inc"
	.syntax unified

	thumb_func_start sub_08072BCC
sub_08072BCC: @ 0x08072BCC
	push {r4, r5, r6, r7, lr}
	ldr r1, _08072C20 @ =gPal
	lsls r0, r0, #5
	movs r2, #0x1f
	mov ip, r2
	movs r7, #0xf8
	lsls r7, r7, #2
	movs r6, #0xf8
	lsls r6, r6, #7
	adds r4, r0, r1
	movs r5, #0xf
_08072BE2:
	ldrh r1, [r4]
	movs r0, #0x1f
	ands r0, r1
	lsrs r0, r0, #2
	lsls r2, r0, #1
	adds r2, r2, r0
	adds r0, r7, #0
	ands r0, r1
	lsrs r0, r0, #2
	lsls r3, r0, #1
	adds r3, r3, r0
	adds r0, r6, #0
	ands r0, r1
	lsrs r0, r0, #2
	lsls r1, r0, #1
	adds r1, r1, r0
	mov r0, ip
	ands r2, r0
	ands r3, r7
	orrs r2, r3
	ands r1, r6
	orrs r2, r1
	strh r2, [r4]
	adds r4, #2
	subs r5, #1
	cmp r5, #0
	bge _08072BE2
	pop {r4, r5, r6, r7}
	pop {r0}
	bx r0
	.align 2, 0
_08072C20: .4byte gPal

