asm/nonmatching/proc/sub_08049EE4.s
	.include "macro.inc"
	.syntax unified

	thumb_func_start sub_08049EE4
sub_08049EE4: @ 0x08049EE4
	ldr r2, _08049F04 @ =gUnknown_030030CC
	ldrb r1, [r2, #1]
	movs r0, #2
	rsbs r0, r0, #0
	ands r0, r1
	movs r1, #3
	rsbs r1, r1, #0
	ands r0, r1
	subs r1, #2
	ands r0, r1
	subs r1, #4
	ands r0, r1
	subs r1, #8
	ands r0, r1
	strb r0, [r2, #1]
	bx lr
	.align 2, 0
_08049F04: .4byte gUnknown_030030CC



Merge title screen stuff

asm/nonmatching/proc/sub_08049EE4.s
	.include "macro.inc"
	.syntax unified

	thumb_func_start sub_08049EE4
sub_08049EE4: @ 0x08049EE4
	ldr r2, _08049F04 @ =gDispIo
	ldrb r1, [r2, #1]
	movs r0, #2
	rsbs r0, r0, #0
	ands r0, r1
	movs r1, #3
	rsbs r1, r1, #0
	ands r0, r1
	subs r1, #2
	ands r0, r1
	subs r1, #4
	ands r0, r1
	subs r1, #8
	ands r0, r1
	strb r0, [r2, #1]
	bx lr
	.align 2, 0
_08049F04: .4byte gDispIo

